; ModuleID = 'cover.c'
source_filename = "cover.c"
target datalayout = "e-m:e-p:16:16-i32:16-i64:16-f32:16-f64:16-a:8-n8:16-S16"
target triple = "msp430"

; Function Attrs: noinline nounwind optnone
define dso_local i16 @swi120(i16 noundef %c) #0 {
entry:
  %c.addr = alloca i16, align 2
  %i = alloca i16, align 2
  store i16 %c, ptr %c.addr, align 2
  store i16 0, ptr %i, align 2
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i16, ptr %i, align 2
  %cmp = icmp slt i16 %0, 120
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %1 = load i16, ptr %i, align 2
  switch i16 %1, label %sw.default [
    i16 0, label %sw.bb
    i16 1, label %sw.bb1
    i16 2, label %sw.bb3
    i16 3, label %sw.bb5
    i16 4, label %sw.bb7
    i16 5, label %sw.bb9
    i16 6, label %sw.bb11
    i16 7, label %sw.bb13
    i16 8, label %sw.bb15
    i16 9, label %sw.bb17
    i16 10, label %sw.bb19
    i16 11, label %sw.bb21
    i16 12, label %sw.bb23
    i16 13, label %sw.bb25
    i16 14, label %sw.bb27
    i16 15, label %sw.bb29
    i16 16, label %sw.bb31
    i16 17, label %sw.bb33
    i16 18, label %sw.bb35
    i16 19, label %sw.bb37
    i16 20, label %sw.bb39
    i16 21, label %sw.bb41
    i16 22, label %sw.bb43
    i16 23, label %sw.bb45
    i16 24, label %sw.bb47
    i16 25, label %sw.bb49
    i16 26, label %sw.bb51
    i16 27, label %sw.bb53
    i16 28, label %sw.bb55
    i16 29, label %sw.bb57
    i16 30, label %sw.bb59
    i16 31, label %sw.bb61
    i16 32, label %sw.bb63
    i16 33, label %sw.bb65
    i16 34, label %sw.bb67
    i16 35, label %sw.bb69
    i16 36, label %sw.bb71
    i16 37, label %sw.bb73
    i16 38, label %sw.bb75
    i16 39, label %sw.bb77
    i16 40, label %sw.bb79
    i16 41, label %sw.bb81
    i16 42, label %sw.bb83
    i16 43, label %sw.bb85
    i16 44, label %sw.bb87
    i16 45, label %sw.bb89
    i16 46, label %sw.bb91
    i16 47, label %sw.bb93
    i16 48, label %sw.bb95
    i16 49, label %sw.bb97
    i16 50, label %sw.bb99
    i16 51, label %sw.bb101
    i16 52, label %sw.bb103
    i16 53, label %sw.bb105
    i16 54, label %sw.bb107
    i16 55, label %sw.bb109
    i16 56, label %sw.bb111
    i16 57, label %sw.bb113
    i16 58, label %sw.bb115
    i16 59, label %sw.bb117
    i16 60, label %sw.bb119
    i16 61, label %sw.bb121
    i16 62, label %sw.bb123
    i16 63, label %sw.bb125
    i16 64, label %sw.bb127
    i16 65, label %sw.bb129
    i16 66, label %sw.bb131
    i16 67, label %sw.bb133
    i16 68, label %sw.bb135
    i16 69, label %sw.bb137
    i16 70, label %sw.bb139
    i16 71, label %sw.bb141
    i16 72, label %sw.bb143
    i16 73, label %sw.bb145
    i16 74, label %sw.bb147
    i16 75, label %sw.bb149
    i16 76, label %sw.bb151
    i16 77, label %sw.bb153
    i16 78, label %sw.bb155
    i16 79, label %sw.bb157
    i16 80, label %sw.bb159
    i16 81, label %sw.bb161
    i16 82, label %sw.bb163
    i16 83, label %sw.bb165
    i16 84, label %sw.bb167
    i16 85, label %sw.bb169
    i16 86, label %sw.bb171
    i16 87, label %sw.bb173
    i16 88, label %sw.bb175
    i16 89, label %sw.bb177
    i16 90, label %sw.bb179
    i16 91, label %sw.bb181
    i16 92, label %sw.bb183
    i16 93, label %sw.bb185
    i16 94, label %sw.bb187
    i16 95, label %sw.bb189
    i16 96, label %sw.bb191
    i16 97, label %sw.bb193
    i16 98, label %sw.bb195
    i16 99, label %sw.bb197
    i16 100, label %sw.bb199
    i16 101, label %sw.bb201
    i16 102, label %sw.bb203
    i16 103, label %sw.bb205
    i16 104, label %sw.bb207
    i16 105, label %sw.bb209
    i16 106, label %sw.bb211
    i16 107, label %sw.bb213
    i16 108, label %sw.bb215
    i16 109, label %sw.bb217
    i16 110, label %sw.bb219
    i16 111, label %sw.bb221
    i16 112, label %sw.bb223
    i16 113, label %sw.bb225
    i16 114, label %sw.bb227
    i16 115, label %sw.bb229
    i16 116, label %sw.bb231
    i16 117, label %sw.bb233
    i16 118, label %sw.bb235
    i16 119, label %sw.bb237
  ]

sw.bb:                                            ; preds = %for.body
  %2 = load i16, ptr %c.addr, align 2
  %inc = add nsw i16 %2, 1
  store i16 %inc, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb1:                                           ; preds = %for.body
  %3 = load i16, ptr %c.addr, align 2
  %inc2 = add nsw i16 %3, 1
  store i16 %inc2, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb3:                                           ; preds = %for.body
  %4 = load i16, ptr %c.addr, align 2
  %inc4 = add nsw i16 %4, 1
  store i16 %inc4, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb5:                                           ; preds = %for.body
  %5 = load i16, ptr %c.addr, align 2
  %inc6 = add nsw i16 %5, 1
  store i16 %inc6, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb7:                                           ; preds = %for.body
  %6 = load i16, ptr %c.addr, align 2
  %inc8 = add nsw i16 %6, 1
  store i16 %inc8, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb9:                                           ; preds = %for.body
  %7 = load i16, ptr %c.addr, align 2
  %inc10 = add nsw i16 %7, 1
  store i16 %inc10, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb11:                                          ; preds = %for.body
  %8 = load i16, ptr %c.addr, align 2
  %inc12 = add nsw i16 %8, 1
  store i16 %inc12, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb13:                                          ; preds = %for.body
  %9 = load i16, ptr %c.addr, align 2
  %inc14 = add nsw i16 %9, 1
  store i16 %inc14, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb15:                                          ; preds = %for.body
  %10 = load i16, ptr %c.addr, align 2
  %inc16 = add nsw i16 %10, 1
  store i16 %inc16, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb17:                                          ; preds = %for.body
  %11 = load i16, ptr %c.addr, align 2
  %inc18 = add nsw i16 %11, 1
  store i16 %inc18, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb19:                                          ; preds = %for.body
  %12 = load i16, ptr %c.addr, align 2
  %inc20 = add nsw i16 %12, 1
  store i16 %inc20, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb21:                                          ; preds = %for.body
  %13 = load i16, ptr %c.addr, align 2
  %inc22 = add nsw i16 %13, 1
  store i16 %inc22, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb23:                                          ; preds = %for.body
  %14 = load i16, ptr %c.addr, align 2
  %inc24 = add nsw i16 %14, 1
  store i16 %inc24, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb25:                                          ; preds = %for.body
  %15 = load i16, ptr %c.addr, align 2
  %inc26 = add nsw i16 %15, 1
  store i16 %inc26, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb27:                                          ; preds = %for.body
  %16 = load i16, ptr %c.addr, align 2
  %inc28 = add nsw i16 %16, 1
  store i16 %inc28, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb29:                                          ; preds = %for.body
  %17 = load i16, ptr %c.addr, align 2
  %inc30 = add nsw i16 %17, 1
  store i16 %inc30, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb31:                                          ; preds = %for.body
  %18 = load i16, ptr %c.addr, align 2
  %inc32 = add nsw i16 %18, 1
  store i16 %inc32, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb33:                                          ; preds = %for.body
  %19 = load i16, ptr %c.addr, align 2
  %inc34 = add nsw i16 %19, 1
  store i16 %inc34, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb35:                                          ; preds = %for.body
  %20 = load i16, ptr %c.addr, align 2
  %inc36 = add nsw i16 %20, 1
  store i16 %inc36, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb37:                                          ; preds = %for.body
  %21 = load i16, ptr %c.addr, align 2
  %inc38 = add nsw i16 %21, 1
  store i16 %inc38, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb39:                                          ; preds = %for.body
  %22 = load i16, ptr %c.addr, align 2
  %inc40 = add nsw i16 %22, 1
  store i16 %inc40, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb41:                                          ; preds = %for.body
  %23 = load i16, ptr %c.addr, align 2
  %inc42 = add nsw i16 %23, 1
  store i16 %inc42, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb43:                                          ; preds = %for.body
  %24 = load i16, ptr %c.addr, align 2
  %inc44 = add nsw i16 %24, 1
  store i16 %inc44, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb45:                                          ; preds = %for.body
  %25 = load i16, ptr %c.addr, align 2
  %inc46 = add nsw i16 %25, 1
  store i16 %inc46, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb47:                                          ; preds = %for.body
  %26 = load i16, ptr %c.addr, align 2
  %inc48 = add nsw i16 %26, 1
  store i16 %inc48, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb49:                                          ; preds = %for.body
  %27 = load i16, ptr %c.addr, align 2
  %inc50 = add nsw i16 %27, 1
  store i16 %inc50, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb51:                                          ; preds = %for.body
  %28 = load i16, ptr %c.addr, align 2
  %inc52 = add nsw i16 %28, 1
  store i16 %inc52, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb53:                                          ; preds = %for.body
  %29 = load i16, ptr %c.addr, align 2
  %inc54 = add nsw i16 %29, 1
  store i16 %inc54, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb55:                                          ; preds = %for.body
  %30 = load i16, ptr %c.addr, align 2
  %inc56 = add nsw i16 %30, 1
  store i16 %inc56, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb57:                                          ; preds = %for.body
  %31 = load i16, ptr %c.addr, align 2
  %inc58 = add nsw i16 %31, 1
  store i16 %inc58, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb59:                                          ; preds = %for.body
  %32 = load i16, ptr %c.addr, align 2
  %inc60 = add nsw i16 %32, 1
  store i16 %inc60, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb61:                                          ; preds = %for.body
  %33 = load i16, ptr %c.addr, align 2
  %inc62 = add nsw i16 %33, 1
  store i16 %inc62, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb63:                                          ; preds = %for.body
  %34 = load i16, ptr %c.addr, align 2
  %inc64 = add nsw i16 %34, 1
  store i16 %inc64, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb65:                                          ; preds = %for.body
  %35 = load i16, ptr %c.addr, align 2
  %inc66 = add nsw i16 %35, 1
  store i16 %inc66, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb67:                                          ; preds = %for.body
  %36 = load i16, ptr %c.addr, align 2
  %inc68 = add nsw i16 %36, 1
  store i16 %inc68, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb69:                                          ; preds = %for.body
  %37 = load i16, ptr %c.addr, align 2
  %inc70 = add nsw i16 %37, 1
  store i16 %inc70, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb71:                                          ; preds = %for.body
  %38 = load i16, ptr %c.addr, align 2
  %inc72 = add nsw i16 %38, 1
  store i16 %inc72, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb73:                                          ; preds = %for.body
  %39 = load i16, ptr %c.addr, align 2
  %inc74 = add nsw i16 %39, 1
  store i16 %inc74, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb75:                                          ; preds = %for.body
  %40 = load i16, ptr %c.addr, align 2
  %inc76 = add nsw i16 %40, 1
  store i16 %inc76, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb77:                                          ; preds = %for.body
  %41 = load i16, ptr %c.addr, align 2
  %inc78 = add nsw i16 %41, 1
  store i16 %inc78, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb79:                                          ; preds = %for.body
  %42 = load i16, ptr %c.addr, align 2
  %inc80 = add nsw i16 %42, 1
  store i16 %inc80, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb81:                                          ; preds = %for.body
  %43 = load i16, ptr %c.addr, align 2
  %inc82 = add nsw i16 %43, 1
  store i16 %inc82, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb83:                                          ; preds = %for.body
  %44 = load i16, ptr %c.addr, align 2
  %inc84 = add nsw i16 %44, 1
  store i16 %inc84, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb85:                                          ; preds = %for.body
  %45 = load i16, ptr %c.addr, align 2
  %inc86 = add nsw i16 %45, 1
  store i16 %inc86, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb87:                                          ; preds = %for.body
  %46 = load i16, ptr %c.addr, align 2
  %inc88 = add nsw i16 %46, 1
  store i16 %inc88, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb89:                                          ; preds = %for.body
  %47 = load i16, ptr %c.addr, align 2
  %inc90 = add nsw i16 %47, 1
  store i16 %inc90, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb91:                                          ; preds = %for.body
  %48 = load i16, ptr %c.addr, align 2
  %inc92 = add nsw i16 %48, 1
  store i16 %inc92, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb93:                                          ; preds = %for.body
  %49 = load i16, ptr %c.addr, align 2
  %inc94 = add nsw i16 %49, 1
  store i16 %inc94, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb95:                                          ; preds = %for.body
  %50 = load i16, ptr %c.addr, align 2
  %inc96 = add nsw i16 %50, 1
  store i16 %inc96, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb97:                                          ; preds = %for.body
  %51 = load i16, ptr %c.addr, align 2
  %inc98 = add nsw i16 %51, 1
  store i16 %inc98, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb99:                                          ; preds = %for.body
  %52 = load i16, ptr %c.addr, align 2
  %inc100 = add nsw i16 %52, 1
  store i16 %inc100, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb101:                                         ; preds = %for.body
  %53 = load i16, ptr %c.addr, align 2
  %inc102 = add nsw i16 %53, 1
  store i16 %inc102, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb103:                                         ; preds = %for.body
  %54 = load i16, ptr %c.addr, align 2
  %inc104 = add nsw i16 %54, 1
  store i16 %inc104, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb105:                                         ; preds = %for.body
  %55 = load i16, ptr %c.addr, align 2
  %inc106 = add nsw i16 %55, 1
  store i16 %inc106, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb107:                                         ; preds = %for.body
  %56 = load i16, ptr %c.addr, align 2
  %inc108 = add nsw i16 %56, 1
  store i16 %inc108, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb109:                                         ; preds = %for.body
  %57 = load i16, ptr %c.addr, align 2
  %inc110 = add nsw i16 %57, 1
  store i16 %inc110, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb111:                                         ; preds = %for.body
  %58 = load i16, ptr %c.addr, align 2
  %inc112 = add nsw i16 %58, 1
  store i16 %inc112, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb113:                                         ; preds = %for.body
  %59 = load i16, ptr %c.addr, align 2
  %inc114 = add nsw i16 %59, 1
  store i16 %inc114, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb115:                                         ; preds = %for.body
  %60 = load i16, ptr %c.addr, align 2
  %inc116 = add nsw i16 %60, 1
  store i16 %inc116, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb117:                                         ; preds = %for.body
  %61 = load i16, ptr %c.addr, align 2
  %inc118 = add nsw i16 %61, 1
  store i16 %inc118, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb119:                                         ; preds = %for.body
  %62 = load i16, ptr %c.addr, align 2
  %inc120 = add nsw i16 %62, 1
  store i16 %inc120, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb121:                                         ; preds = %for.body
  %63 = load i16, ptr %c.addr, align 2
  %inc122 = add nsw i16 %63, 1
  store i16 %inc122, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb123:                                         ; preds = %for.body
  %64 = load i16, ptr %c.addr, align 2
  %inc124 = add nsw i16 %64, 1
  store i16 %inc124, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb125:                                         ; preds = %for.body
  %65 = load i16, ptr %c.addr, align 2
  %inc126 = add nsw i16 %65, 1
  store i16 %inc126, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb127:                                         ; preds = %for.body
  %66 = load i16, ptr %c.addr, align 2
  %inc128 = add nsw i16 %66, 1
  store i16 %inc128, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb129:                                         ; preds = %for.body
  %67 = load i16, ptr %c.addr, align 2
  %inc130 = add nsw i16 %67, 1
  store i16 %inc130, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb131:                                         ; preds = %for.body
  %68 = load i16, ptr %c.addr, align 2
  %inc132 = add nsw i16 %68, 1
  store i16 %inc132, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb133:                                         ; preds = %for.body
  %69 = load i16, ptr %c.addr, align 2
  %inc134 = add nsw i16 %69, 1
  store i16 %inc134, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb135:                                         ; preds = %for.body
  %70 = load i16, ptr %c.addr, align 2
  %inc136 = add nsw i16 %70, 1
  store i16 %inc136, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb137:                                         ; preds = %for.body
  %71 = load i16, ptr %c.addr, align 2
  %inc138 = add nsw i16 %71, 1
  store i16 %inc138, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb139:                                         ; preds = %for.body
  %72 = load i16, ptr %c.addr, align 2
  %inc140 = add nsw i16 %72, 1
  store i16 %inc140, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb141:                                         ; preds = %for.body
  %73 = load i16, ptr %c.addr, align 2
  %inc142 = add nsw i16 %73, 1
  store i16 %inc142, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb143:                                         ; preds = %for.body
  %74 = load i16, ptr %c.addr, align 2
  %inc144 = add nsw i16 %74, 1
  store i16 %inc144, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb145:                                         ; preds = %for.body
  %75 = load i16, ptr %c.addr, align 2
  %inc146 = add nsw i16 %75, 1
  store i16 %inc146, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb147:                                         ; preds = %for.body
  %76 = load i16, ptr %c.addr, align 2
  %inc148 = add nsw i16 %76, 1
  store i16 %inc148, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb149:                                         ; preds = %for.body
  %77 = load i16, ptr %c.addr, align 2
  %inc150 = add nsw i16 %77, 1
  store i16 %inc150, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb151:                                         ; preds = %for.body
  %78 = load i16, ptr %c.addr, align 2
  %inc152 = add nsw i16 %78, 1
  store i16 %inc152, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb153:                                         ; preds = %for.body
  %79 = load i16, ptr %c.addr, align 2
  %inc154 = add nsw i16 %79, 1
  store i16 %inc154, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb155:                                         ; preds = %for.body
  %80 = load i16, ptr %c.addr, align 2
  %inc156 = add nsw i16 %80, 1
  store i16 %inc156, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb157:                                         ; preds = %for.body
  %81 = load i16, ptr %c.addr, align 2
  %inc158 = add nsw i16 %81, 1
  store i16 %inc158, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb159:                                         ; preds = %for.body
  %82 = load i16, ptr %c.addr, align 2
  %inc160 = add nsw i16 %82, 1
  store i16 %inc160, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb161:                                         ; preds = %for.body
  %83 = load i16, ptr %c.addr, align 2
  %inc162 = add nsw i16 %83, 1
  store i16 %inc162, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb163:                                         ; preds = %for.body
  %84 = load i16, ptr %c.addr, align 2
  %inc164 = add nsw i16 %84, 1
  store i16 %inc164, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb165:                                         ; preds = %for.body
  %85 = load i16, ptr %c.addr, align 2
  %inc166 = add nsw i16 %85, 1
  store i16 %inc166, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb167:                                         ; preds = %for.body
  %86 = load i16, ptr %c.addr, align 2
  %inc168 = add nsw i16 %86, 1
  store i16 %inc168, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb169:                                         ; preds = %for.body
  %87 = load i16, ptr %c.addr, align 2
  %inc170 = add nsw i16 %87, 1
  store i16 %inc170, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb171:                                         ; preds = %for.body
  %88 = load i16, ptr %c.addr, align 2
  %inc172 = add nsw i16 %88, 1
  store i16 %inc172, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb173:                                         ; preds = %for.body
  %89 = load i16, ptr %c.addr, align 2
  %inc174 = add nsw i16 %89, 1
  store i16 %inc174, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb175:                                         ; preds = %for.body
  %90 = load i16, ptr %c.addr, align 2
  %inc176 = add nsw i16 %90, 1
  store i16 %inc176, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb177:                                         ; preds = %for.body
  %91 = load i16, ptr %c.addr, align 2
  %inc178 = add nsw i16 %91, 1
  store i16 %inc178, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb179:                                         ; preds = %for.body
  %92 = load i16, ptr %c.addr, align 2
  %inc180 = add nsw i16 %92, 1
  store i16 %inc180, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb181:                                         ; preds = %for.body
  %93 = load i16, ptr %c.addr, align 2
  %inc182 = add nsw i16 %93, 1
  store i16 %inc182, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb183:                                         ; preds = %for.body
  %94 = load i16, ptr %c.addr, align 2
  %inc184 = add nsw i16 %94, 1
  store i16 %inc184, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb185:                                         ; preds = %for.body
  %95 = load i16, ptr %c.addr, align 2
  %inc186 = add nsw i16 %95, 1
  store i16 %inc186, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb187:                                         ; preds = %for.body
  %96 = load i16, ptr %c.addr, align 2
  %inc188 = add nsw i16 %96, 1
  store i16 %inc188, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb189:                                         ; preds = %for.body
  %97 = load i16, ptr %c.addr, align 2
  %inc190 = add nsw i16 %97, 1
  store i16 %inc190, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb191:                                         ; preds = %for.body
  %98 = load i16, ptr %c.addr, align 2
  %inc192 = add nsw i16 %98, 1
  store i16 %inc192, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb193:                                         ; preds = %for.body
  %99 = load i16, ptr %c.addr, align 2
  %inc194 = add nsw i16 %99, 1
  store i16 %inc194, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb195:                                         ; preds = %for.body
  %100 = load i16, ptr %c.addr, align 2
  %inc196 = add nsw i16 %100, 1
  store i16 %inc196, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb197:                                         ; preds = %for.body
  %101 = load i16, ptr %c.addr, align 2
  %inc198 = add nsw i16 %101, 1
  store i16 %inc198, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb199:                                         ; preds = %for.body
  %102 = load i16, ptr %c.addr, align 2
  %inc200 = add nsw i16 %102, 1
  store i16 %inc200, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb201:                                         ; preds = %for.body
  %103 = load i16, ptr %c.addr, align 2
  %inc202 = add nsw i16 %103, 1
  store i16 %inc202, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb203:                                         ; preds = %for.body
  %104 = load i16, ptr %c.addr, align 2
  %inc204 = add nsw i16 %104, 1
  store i16 %inc204, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb205:                                         ; preds = %for.body
  %105 = load i16, ptr %c.addr, align 2
  %inc206 = add nsw i16 %105, 1
  store i16 %inc206, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb207:                                         ; preds = %for.body
  %106 = load i16, ptr %c.addr, align 2
  %inc208 = add nsw i16 %106, 1
  store i16 %inc208, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb209:                                         ; preds = %for.body
  %107 = load i16, ptr %c.addr, align 2
  %inc210 = add nsw i16 %107, 1
  store i16 %inc210, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb211:                                         ; preds = %for.body
  %108 = load i16, ptr %c.addr, align 2
  %inc212 = add nsw i16 %108, 1
  store i16 %inc212, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb213:                                         ; preds = %for.body
  %109 = load i16, ptr %c.addr, align 2
  %inc214 = add nsw i16 %109, 1
  store i16 %inc214, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb215:                                         ; preds = %for.body
  %110 = load i16, ptr %c.addr, align 2
  %inc216 = add nsw i16 %110, 1
  store i16 %inc216, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb217:                                         ; preds = %for.body
  %111 = load i16, ptr %c.addr, align 2
  %inc218 = add nsw i16 %111, 1
  store i16 %inc218, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb219:                                         ; preds = %for.body
  %112 = load i16, ptr %c.addr, align 2
  %inc220 = add nsw i16 %112, 1
  store i16 %inc220, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb221:                                         ; preds = %for.body
  %113 = load i16, ptr %c.addr, align 2
  %inc222 = add nsw i16 %113, 1
  store i16 %inc222, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb223:                                         ; preds = %for.body
  %114 = load i16, ptr %c.addr, align 2
  %inc224 = add nsw i16 %114, 1
  store i16 %inc224, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb225:                                         ; preds = %for.body
  %115 = load i16, ptr %c.addr, align 2
  %inc226 = add nsw i16 %115, 1
  store i16 %inc226, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb227:                                         ; preds = %for.body
  %116 = load i16, ptr %c.addr, align 2
  %inc228 = add nsw i16 %116, 1
  store i16 %inc228, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb229:                                         ; preds = %for.body
  %117 = load i16, ptr %c.addr, align 2
  %inc230 = add nsw i16 %117, 1
  store i16 %inc230, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb231:                                         ; preds = %for.body
  %118 = load i16, ptr %c.addr, align 2
  %inc232 = add nsw i16 %118, 1
  store i16 %inc232, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb233:                                         ; preds = %for.body
  %119 = load i16, ptr %c.addr, align 2
  %inc234 = add nsw i16 %119, 1
  store i16 %inc234, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb235:                                         ; preds = %for.body
  %120 = load i16, ptr %c.addr, align 2
  %inc236 = add nsw i16 %120, 1
  store i16 %inc236, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb237:                                         ; preds = %for.body
  %121 = load i16, ptr %c.addr, align 2
  %inc238 = add nsw i16 %121, 1
  store i16 %inc238, ptr %c.addr, align 2
  br label %sw.epilog

sw.default:                                       ; preds = %for.body
  %122 = load i16, ptr %c.addr, align 2
  %dec = add nsw i16 %122, -1
  store i16 %dec, ptr %c.addr, align 2
  br label %sw.epilog

sw.epilog:                                        ; preds = %sw.default, %sw.bb237, %sw.bb235, %sw.bb233, %sw.bb231, %sw.bb229, %sw.bb227, %sw.bb225, %sw.bb223, %sw.bb221, %sw.bb219, %sw.bb217, %sw.bb215, %sw.bb213, %sw.bb211, %sw.bb209, %sw.bb207, %sw.bb205, %sw.bb203, %sw.bb201, %sw.bb199, %sw.bb197, %sw.bb195, %sw.bb193, %sw.bb191, %sw.bb189, %sw.bb187, %sw.bb185, %sw.bb183, %sw.bb181, %sw.bb179, %sw.bb177, %sw.bb175, %sw.bb173, %sw.bb171, %sw.bb169, %sw.bb167, %sw.bb165, %sw.bb163, %sw.bb161, %sw.bb159, %sw.bb157, %sw.bb155, %sw.bb153, %sw.bb151, %sw.bb149, %sw.bb147, %sw.bb145, %sw.bb143, %sw.bb141, %sw.bb139, %sw.bb137, %sw.bb135, %sw.bb133, %sw.bb131, %sw.bb129, %sw.bb127, %sw.bb125, %sw.bb123, %sw.bb121, %sw.bb119, %sw.bb117, %sw.bb115, %sw.bb113, %sw.bb111, %sw.bb109, %sw.bb107, %sw.bb105, %sw.bb103, %sw.bb101, %sw.bb99, %sw.bb97, %sw.bb95, %sw.bb93, %sw.bb91, %sw.bb89, %sw.bb87, %sw.bb85, %sw.bb83, %sw.bb81, %sw.bb79, %sw.bb77, %sw.bb75, %sw.bb73, %sw.bb71, %sw.bb69, %sw.bb67, %sw.bb65, %sw.bb63, %sw.bb61, %sw.bb59, %sw.bb57, %sw.bb55, %sw.bb53, %sw.bb51, %sw.bb49, %sw.bb47, %sw.bb45, %sw.bb43, %sw.bb41, %sw.bb39, %sw.bb37, %sw.bb35, %sw.bb33, %sw.bb31, %sw.bb29, %sw.bb27, %sw.bb25, %sw.bb23, %sw.bb21, %sw.bb19, %sw.bb17, %sw.bb15, %sw.bb13, %sw.bb11, %sw.bb9, %sw.bb7, %sw.bb5, %sw.bb3, %sw.bb1, %sw.bb
  br label %for.inc

for.inc:                                          ; preds = %sw.epilog
  %123 = load i16, ptr %i, align 2
  %inc239 = add nsw i16 %123, 1
  store i16 %inc239, ptr %i, align 2
  br label %for.cond, !llvm.loop !2

for.end:                                          ; preds = %for.cond
  %124 = load i16, ptr %c.addr, align 2
  ret i16 %124
}

; Function Attrs: noinline nounwind optnone
define dso_local i16 @swi50(i16 noundef %c) #0 {
entry:
  %c.addr = alloca i16, align 2
  %i = alloca i16, align 2
  store i16 %c, ptr %c.addr, align 2
  store i16 0, ptr %i, align 2
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i16, ptr %i, align 2
  %cmp = icmp slt i16 %0, 50
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %1 = load i16, ptr %i, align 2
  switch i16 %1, label %sw.default [
    i16 0, label %sw.bb
    i16 1, label %sw.bb1
    i16 2, label %sw.bb3
    i16 3, label %sw.bb5
    i16 4, label %sw.bb7
    i16 5, label %sw.bb9
    i16 6, label %sw.bb11
    i16 7, label %sw.bb13
    i16 8, label %sw.bb15
    i16 9, label %sw.bb17
    i16 10, label %sw.bb19
    i16 11, label %sw.bb21
    i16 12, label %sw.bb23
    i16 13, label %sw.bb25
    i16 14, label %sw.bb27
    i16 15, label %sw.bb29
    i16 16, label %sw.bb31
    i16 17, label %sw.bb33
    i16 18, label %sw.bb35
    i16 19, label %sw.bb37
    i16 20, label %sw.bb39
    i16 21, label %sw.bb41
    i16 22, label %sw.bb43
    i16 23, label %sw.bb45
    i16 24, label %sw.bb47
    i16 25, label %sw.bb49
    i16 26, label %sw.bb51
    i16 27, label %sw.bb53
    i16 28, label %sw.bb55
    i16 29, label %sw.bb57
    i16 30, label %sw.bb59
    i16 31, label %sw.bb61
    i16 32, label %sw.bb63
    i16 33, label %sw.bb65
    i16 34, label %sw.bb67
    i16 35, label %sw.bb69
    i16 36, label %sw.bb71
    i16 37, label %sw.bb73
    i16 38, label %sw.bb75
    i16 39, label %sw.bb77
    i16 40, label %sw.bb79
    i16 41, label %sw.bb81
    i16 42, label %sw.bb83
    i16 43, label %sw.bb85
    i16 44, label %sw.bb87
    i16 45, label %sw.bb89
    i16 46, label %sw.bb91
    i16 47, label %sw.bb93
    i16 48, label %sw.bb95
    i16 49, label %sw.bb97
    i16 50, label %sw.bb99
    i16 51, label %sw.bb101
    i16 52, label %sw.bb103
    i16 53, label %sw.bb105
    i16 54, label %sw.bb107
    i16 55, label %sw.bb109
    i16 56, label %sw.bb111
    i16 57, label %sw.bb113
    i16 58, label %sw.bb115
    i16 59, label %sw.bb117
  ]

sw.bb:                                            ; preds = %for.body
  %2 = load i16, ptr %c.addr, align 2
  %inc = add nsw i16 %2, 1
  store i16 %inc, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb1:                                           ; preds = %for.body
  %3 = load i16, ptr %c.addr, align 2
  %inc2 = add nsw i16 %3, 1
  store i16 %inc2, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb3:                                           ; preds = %for.body
  %4 = load i16, ptr %c.addr, align 2
  %inc4 = add nsw i16 %4, 1
  store i16 %inc4, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb5:                                           ; preds = %for.body
  %5 = load i16, ptr %c.addr, align 2
  %inc6 = add nsw i16 %5, 1
  store i16 %inc6, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb7:                                           ; preds = %for.body
  %6 = load i16, ptr %c.addr, align 2
  %inc8 = add nsw i16 %6, 1
  store i16 %inc8, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb9:                                           ; preds = %for.body
  %7 = load i16, ptr %c.addr, align 2
  %inc10 = add nsw i16 %7, 1
  store i16 %inc10, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb11:                                          ; preds = %for.body
  %8 = load i16, ptr %c.addr, align 2
  %inc12 = add nsw i16 %8, 1
  store i16 %inc12, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb13:                                          ; preds = %for.body
  %9 = load i16, ptr %c.addr, align 2
  %inc14 = add nsw i16 %9, 1
  store i16 %inc14, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb15:                                          ; preds = %for.body
  %10 = load i16, ptr %c.addr, align 2
  %inc16 = add nsw i16 %10, 1
  store i16 %inc16, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb17:                                          ; preds = %for.body
  %11 = load i16, ptr %c.addr, align 2
  %inc18 = add nsw i16 %11, 1
  store i16 %inc18, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb19:                                          ; preds = %for.body
  %12 = load i16, ptr %c.addr, align 2
  %inc20 = add nsw i16 %12, 1
  store i16 %inc20, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb21:                                          ; preds = %for.body
  %13 = load i16, ptr %c.addr, align 2
  %inc22 = add nsw i16 %13, 1
  store i16 %inc22, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb23:                                          ; preds = %for.body
  %14 = load i16, ptr %c.addr, align 2
  %inc24 = add nsw i16 %14, 1
  store i16 %inc24, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb25:                                          ; preds = %for.body
  %15 = load i16, ptr %c.addr, align 2
  %inc26 = add nsw i16 %15, 1
  store i16 %inc26, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb27:                                          ; preds = %for.body
  %16 = load i16, ptr %c.addr, align 2
  %inc28 = add nsw i16 %16, 1
  store i16 %inc28, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb29:                                          ; preds = %for.body
  %17 = load i16, ptr %c.addr, align 2
  %inc30 = add nsw i16 %17, 1
  store i16 %inc30, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb31:                                          ; preds = %for.body
  %18 = load i16, ptr %c.addr, align 2
  %inc32 = add nsw i16 %18, 1
  store i16 %inc32, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb33:                                          ; preds = %for.body
  %19 = load i16, ptr %c.addr, align 2
  %inc34 = add nsw i16 %19, 1
  store i16 %inc34, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb35:                                          ; preds = %for.body
  %20 = load i16, ptr %c.addr, align 2
  %inc36 = add nsw i16 %20, 1
  store i16 %inc36, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb37:                                          ; preds = %for.body
  %21 = load i16, ptr %c.addr, align 2
  %inc38 = add nsw i16 %21, 1
  store i16 %inc38, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb39:                                          ; preds = %for.body
  %22 = load i16, ptr %c.addr, align 2
  %inc40 = add nsw i16 %22, 1
  store i16 %inc40, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb41:                                          ; preds = %for.body
  %23 = load i16, ptr %c.addr, align 2
  %inc42 = add nsw i16 %23, 1
  store i16 %inc42, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb43:                                          ; preds = %for.body
  %24 = load i16, ptr %c.addr, align 2
  %inc44 = add nsw i16 %24, 1
  store i16 %inc44, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb45:                                          ; preds = %for.body
  %25 = load i16, ptr %c.addr, align 2
  %inc46 = add nsw i16 %25, 1
  store i16 %inc46, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb47:                                          ; preds = %for.body
  %26 = load i16, ptr %c.addr, align 2
  %inc48 = add nsw i16 %26, 1
  store i16 %inc48, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb49:                                          ; preds = %for.body
  %27 = load i16, ptr %c.addr, align 2
  %inc50 = add nsw i16 %27, 1
  store i16 %inc50, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb51:                                          ; preds = %for.body
  %28 = load i16, ptr %c.addr, align 2
  %inc52 = add nsw i16 %28, 1
  store i16 %inc52, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb53:                                          ; preds = %for.body
  %29 = load i16, ptr %c.addr, align 2
  %inc54 = add nsw i16 %29, 1
  store i16 %inc54, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb55:                                          ; preds = %for.body
  %30 = load i16, ptr %c.addr, align 2
  %inc56 = add nsw i16 %30, 1
  store i16 %inc56, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb57:                                          ; preds = %for.body
  %31 = load i16, ptr %c.addr, align 2
  %inc58 = add nsw i16 %31, 1
  store i16 %inc58, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb59:                                          ; preds = %for.body
  %32 = load i16, ptr %c.addr, align 2
  %inc60 = add nsw i16 %32, 1
  store i16 %inc60, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb61:                                          ; preds = %for.body
  %33 = load i16, ptr %c.addr, align 2
  %inc62 = add nsw i16 %33, 1
  store i16 %inc62, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb63:                                          ; preds = %for.body
  %34 = load i16, ptr %c.addr, align 2
  %inc64 = add nsw i16 %34, 1
  store i16 %inc64, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb65:                                          ; preds = %for.body
  %35 = load i16, ptr %c.addr, align 2
  %inc66 = add nsw i16 %35, 1
  store i16 %inc66, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb67:                                          ; preds = %for.body
  %36 = load i16, ptr %c.addr, align 2
  %inc68 = add nsw i16 %36, 1
  store i16 %inc68, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb69:                                          ; preds = %for.body
  %37 = load i16, ptr %c.addr, align 2
  %inc70 = add nsw i16 %37, 1
  store i16 %inc70, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb71:                                          ; preds = %for.body
  %38 = load i16, ptr %c.addr, align 2
  %inc72 = add nsw i16 %38, 1
  store i16 %inc72, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb73:                                          ; preds = %for.body
  %39 = load i16, ptr %c.addr, align 2
  %inc74 = add nsw i16 %39, 1
  store i16 %inc74, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb75:                                          ; preds = %for.body
  %40 = load i16, ptr %c.addr, align 2
  %inc76 = add nsw i16 %40, 1
  store i16 %inc76, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb77:                                          ; preds = %for.body
  %41 = load i16, ptr %c.addr, align 2
  %inc78 = add nsw i16 %41, 1
  store i16 %inc78, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb79:                                          ; preds = %for.body
  %42 = load i16, ptr %c.addr, align 2
  %inc80 = add nsw i16 %42, 1
  store i16 %inc80, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb81:                                          ; preds = %for.body
  %43 = load i16, ptr %c.addr, align 2
  %inc82 = add nsw i16 %43, 1
  store i16 %inc82, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb83:                                          ; preds = %for.body
  %44 = load i16, ptr %c.addr, align 2
  %inc84 = add nsw i16 %44, 1
  store i16 %inc84, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb85:                                          ; preds = %for.body
  %45 = load i16, ptr %c.addr, align 2
  %inc86 = add nsw i16 %45, 1
  store i16 %inc86, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb87:                                          ; preds = %for.body
  %46 = load i16, ptr %c.addr, align 2
  %inc88 = add nsw i16 %46, 1
  store i16 %inc88, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb89:                                          ; preds = %for.body
  %47 = load i16, ptr %c.addr, align 2
  %inc90 = add nsw i16 %47, 1
  store i16 %inc90, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb91:                                          ; preds = %for.body
  %48 = load i16, ptr %c.addr, align 2
  %inc92 = add nsw i16 %48, 1
  store i16 %inc92, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb93:                                          ; preds = %for.body
  %49 = load i16, ptr %c.addr, align 2
  %inc94 = add nsw i16 %49, 1
  store i16 %inc94, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb95:                                          ; preds = %for.body
  %50 = load i16, ptr %c.addr, align 2
  %inc96 = add nsw i16 %50, 1
  store i16 %inc96, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb97:                                          ; preds = %for.body
  %51 = load i16, ptr %c.addr, align 2
  %inc98 = add nsw i16 %51, 1
  store i16 %inc98, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb99:                                          ; preds = %for.body
  %52 = load i16, ptr %c.addr, align 2
  %inc100 = add nsw i16 %52, 1
  store i16 %inc100, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb101:                                         ; preds = %for.body
  %53 = load i16, ptr %c.addr, align 2
  %inc102 = add nsw i16 %53, 1
  store i16 %inc102, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb103:                                         ; preds = %for.body
  %54 = load i16, ptr %c.addr, align 2
  %inc104 = add nsw i16 %54, 1
  store i16 %inc104, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb105:                                         ; preds = %for.body
  %55 = load i16, ptr %c.addr, align 2
  %inc106 = add nsw i16 %55, 1
  store i16 %inc106, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb107:                                         ; preds = %for.body
  %56 = load i16, ptr %c.addr, align 2
  %inc108 = add nsw i16 %56, 1
  store i16 %inc108, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb109:                                         ; preds = %for.body
  %57 = load i16, ptr %c.addr, align 2
  %inc110 = add nsw i16 %57, 1
  store i16 %inc110, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb111:                                         ; preds = %for.body
  %58 = load i16, ptr %c.addr, align 2
  %inc112 = add nsw i16 %58, 1
  store i16 %inc112, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb113:                                         ; preds = %for.body
  %59 = load i16, ptr %c.addr, align 2
  %inc114 = add nsw i16 %59, 1
  store i16 %inc114, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb115:                                         ; preds = %for.body
  %60 = load i16, ptr %c.addr, align 2
  %inc116 = add nsw i16 %60, 1
  store i16 %inc116, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb117:                                         ; preds = %for.body
  %61 = load i16, ptr %c.addr, align 2
  %inc118 = add nsw i16 %61, 1
  store i16 %inc118, ptr %c.addr, align 2
  br label %sw.epilog

sw.default:                                       ; preds = %for.body
  %62 = load i16, ptr %c.addr, align 2
  %dec = add nsw i16 %62, -1
  store i16 %dec, ptr %c.addr, align 2
  br label %sw.epilog

sw.epilog:                                        ; preds = %sw.default, %sw.bb117, %sw.bb115, %sw.bb113, %sw.bb111, %sw.bb109, %sw.bb107, %sw.bb105, %sw.bb103, %sw.bb101, %sw.bb99, %sw.bb97, %sw.bb95, %sw.bb93, %sw.bb91, %sw.bb89, %sw.bb87, %sw.bb85, %sw.bb83, %sw.bb81, %sw.bb79, %sw.bb77, %sw.bb75, %sw.bb73, %sw.bb71, %sw.bb69, %sw.bb67, %sw.bb65, %sw.bb63, %sw.bb61, %sw.bb59, %sw.bb57, %sw.bb55, %sw.bb53, %sw.bb51, %sw.bb49, %sw.bb47, %sw.bb45, %sw.bb43, %sw.bb41, %sw.bb39, %sw.bb37, %sw.bb35, %sw.bb33, %sw.bb31, %sw.bb29, %sw.bb27, %sw.bb25, %sw.bb23, %sw.bb21, %sw.bb19, %sw.bb17, %sw.bb15, %sw.bb13, %sw.bb11, %sw.bb9, %sw.bb7, %sw.bb5, %sw.bb3, %sw.bb1, %sw.bb
  br label %for.inc

for.inc:                                          ; preds = %sw.epilog
  %63 = load i16, ptr %i, align 2
  %inc119 = add nsw i16 %63, 1
  store i16 %inc119, ptr %i, align 2
  br label %for.cond, !llvm.loop !4

for.end:                                          ; preds = %for.cond
  %64 = load i16, ptr %c.addr, align 2
  ret i16 %64
}

; Function Attrs: noinline nounwind optnone
define dso_local i16 @swi10(i16 noundef %c) #0 {
entry:
  %c.addr = alloca i16, align 2
  %i = alloca i16, align 2
  store i16 %c, ptr %c.addr, align 2
  store i16 0, ptr %i, align 2
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i16, ptr %i, align 2
  %cmp = icmp slt i16 %0, 10
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %1 = load i16, ptr %i, align 2
  switch i16 %1, label %sw.default [
    i16 0, label %sw.bb
    i16 1, label %sw.bb1
    i16 2, label %sw.bb3
    i16 3, label %sw.bb5
    i16 4, label %sw.bb7
    i16 5, label %sw.bb9
    i16 6, label %sw.bb11
    i16 7, label %sw.bb13
    i16 8, label %sw.bb15
    i16 9, label %sw.bb17
  ]

sw.bb:                                            ; preds = %for.body
  %2 = load i16, ptr %c.addr, align 2
  %inc = add nsw i16 %2, 1
  store i16 %inc, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb1:                                           ; preds = %for.body
  %3 = load i16, ptr %c.addr, align 2
  %inc2 = add nsw i16 %3, 1
  store i16 %inc2, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb3:                                           ; preds = %for.body
  %4 = load i16, ptr %c.addr, align 2
  %inc4 = add nsw i16 %4, 1
  store i16 %inc4, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb5:                                           ; preds = %for.body
  %5 = load i16, ptr %c.addr, align 2
  %inc6 = add nsw i16 %5, 1
  store i16 %inc6, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb7:                                           ; preds = %for.body
  %6 = load i16, ptr %c.addr, align 2
  %inc8 = add nsw i16 %6, 1
  store i16 %inc8, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb9:                                           ; preds = %for.body
  %7 = load i16, ptr %c.addr, align 2
  %inc10 = add nsw i16 %7, 1
  store i16 %inc10, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb11:                                          ; preds = %for.body
  %8 = load i16, ptr %c.addr, align 2
  %inc12 = add nsw i16 %8, 1
  store i16 %inc12, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb13:                                          ; preds = %for.body
  %9 = load i16, ptr %c.addr, align 2
  %inc14 = add nsw i16 %9, 1
  store i16 %inc14, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb15:                                          ; preds = %for.body
  %10 = load i16, ptr %c.addr, align 2
  %inc16 = add nsw i16 %10, 1
  store i16 %inc16, ptr %c.addr, align 2
  br label %sw.epilog

sw.bb17:                                          ; preds = %for.body
  %11 = load i16, ptr %c.addr, align 2
  %inc18 = add nsw i16 %11, 1
  store i16 %inc18, ptr %c.addr, align 2
  br label %sw.epilog

sw.default:                                       ; preds = %for.body
  %12 = load i16, ptr %c.addr, align 2
  %dec = add nsw i16 %12, -1
  store i16 %dec, ptr %c.addr, align 2
  br label %sw.epilog

sw.epilog:                                        ; preds = %sw.default, %sw.bb17, %sw.bb15, %sw.bb13, %sw.bb11, %sw.bb9, %sw.bb7, %sw.bb5, %sw.bb3, %sw.bb1, %sw.bb
  br label %for.inc

for.inc:                                          ; preds = %sw.epilog
  %13 = load i16, ptr %i, align 2
  %inc19 = add nsw i16 %13, 1
  store i16 %inc19, ptr %i, align 2
  br label %for.cond, !llvm.loop !5

for.end:                                          ; preds = %for.cond
  %14 = load i16, ptr %c.addr, align 2
  ret i16 %14
}

; Function Attrs: noinline nounwind optnone
define dso_local i16 @main() #0 {
entry:
  %retval = alloca i16, align 2
  %cnt = alloca i16, align 2
  store i16 0, ptr %retval, align 2
  store volatile i16 0, ptr %cnt, align 2
  %0 = load volatile i16, ptr %cnt, align 2
  %call = call i16 @swi10(i16 noundef %0)
  store volatile i16 %call, ptr %cnt, align 2
  %1 = load volatile i16, ptr %cnt, align 2
  %call1 = call i16 @swi50(i16 noundef %1)
  store volatile i16 %call1, ptr %cnt, align 2
  %2 = load volatile i16, ptr %cnt, align 2
  %call2 = call i16 @swi120(i16 noundef %2)
  store volatile i16 %call2, ptr %cnt, align 2
  %3 = load volatile i16, ptr %cnt, align 2
  ret i16 %3
}

attributes #0 = { noinline nounwind optnone "no-trapping-math"="true" "stack-protector-buffer-size"="8" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 2}
!1 = !{!"clang version 20.0.0git"}
!2 = distinct !{!2, !3}
!3 = !{!"llvm.loop.mustprogress"}
!4 = distinct !{!4, !3}
!5 = distinct !{!5, !3}
